#############################################################
#                         SERVER                            #
#############################################################
# Server
DEFAULT_PORT=

#############################################################
# Database
DATABASE_NAME=
DATABASE_URL=

# Environment Variable
NODE_ENV=

#############################################################
#                         CLOUDINARY                       #
#############################################################
 
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


#############################################################
#                           TOKEN                           #
#############################################################
# JWT Secrets and Expiry
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
VERIFICATION_TOKEN_EXPIRES=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=

#############################################################
# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Session
SESSION_SECRET=

#############################################################
#                         EMAIL                             #
#############################################################

# Email Configuration
EMAIL_NAME=
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=
